<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 </head>
    
    <body>
        <div class="container">
            <div class="page-header">
                	<h1>Breadcrumb demo</h1>
                <p>You are visiting Bangalore Page</p>
            </div>
            <div>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="india.html">India</a></li>
                    <li class="breadcrumb-item"><a href="karnataka.html">Karnataka</a></li>
                    <li class="breadcrumb-item active">Bangalore</li>
                </ol>
                <p>On the Insert tab, the galleries include items that are designed to coordinate
                    with the overall look of your document. You can use these galleries to
                    insert tables, headers, footers, lists, cover pages, and other document
                    building blocks. When you create pictures, charts, or diagrams, they also
                    coordinate with your current document look. You can easily change the formatting
                    of selected text in the document text by choosing a look for the selected
                    text from the Quick Styles gallery on the Home tab. You can also format
                    text directly by using the other controls on the Home tab. Most controls
                    offer a choice of using the look from the current theme or using a format
                    that you specify directly. To change the overall look of your document,
                    choose new Theme elements on the Page Layout tab. To change the looks available
                    in the Quick Style gallery, use the Change Current Quick Style Set command.
                    Both the Themes gallery and the Quick Styles gallery provide reset commands
                    so that you can always restore the look of your document to the original
                    contained in your current template.</p>
            </div>
        </div>
       <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="../jQuery/jquery-3.3.1.slim.min.js"></script> 
	<!-- popperjs (necessary for Bootstrap's JavaScript plugins)-->
	<script src = "../PopperJS/popper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
    </body>

</html>