<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 </head>
    
    <body>
        <div class="container">
            <div class="page-header">
                	<h1>Dropdown demo</h1>
            </div>
            	<h3>Dropdowns</h3>
            <div class="dropdown">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
				Dropdown button
			</button>
               <div class="dropdown-menu">
					<a class="dropdown-item" href="#">One</a>
					<a class="dropdown-item" href="#">Two</a>
					<a class="dropdown-item" href="#">Three</a>
                    <div class="dropdown-divider"></div>
					<a class="dropdown-item disabled" href="#">Four</a>
				
				 
            </div>
			</div>
            <hr>
            	<h3>Split Button Dropdowns</h3>
            <div class="btn-group">
                <button type="button" class="btn btn-primary">Select an option</button>
                <button type="button" class="btn btn-primary dropdown-toggle  dropdown-toggle-split" data-toggle="dropdown">	
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li class="dropdown-item"><a href="#" tabindex="-1">One</a>
                    </li>
                    <li class="dropdown-item"><a href="#" tabindex="-1">Two</a>
                    </li>
                    <li class="dropdown-item"><a href="#" tabindex="-1">Three</a>
                    </li>
                </ul>
            </div>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="../jQuery/jquery-3.3.1.slim.min.js"></script> 
	<!-- popperjs (necessary for Bootstrap's JavaScript plugins)-->
	<script src = "../PopperJS/popper.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
        </div>
    </body>

</html>