<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      
    </head>
    
    <body style="margin-bottom:50px">
        <div id="page">
            <header class="container">
                <nav class="navbar navbar-light bg-light navbar-expand-md">
                  	<a class="navbar-brand" href="#"><img src="images/igate-logo.png" alt="IGATE"></a>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item"><a href="#" class="nav-link active">About US</a>
                            </li>
                            <li class="nav-item dropdown">	<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Services </a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-item"><a href="#" tabindex="-1">Application Development</a>
                                    </li>
                                    <li class="dropdown-item"><a href="#" tabindex="-1">Application Maintenance</a>
                                    </li>
                                    <li class="dropdown-item"><a href="#" tabindex="-1">Cloud Services</a>
                                    </li>
                                    <li class="dropdown-item"><a href="#" tabindex="-1">Enterprise Mobility</a>
                                    </li>
                        </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="Contactus.html" >Contact Us</a>
                        </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <section id="body" class="container">
                <section id="main" class="col-md-12">
                    	<h2>About US</h2>
                    <p style="text-align:justify">IGATE is a global leader in providing integrated technology and operations-based
                        solutions, headquartered in Bridgewater, New Jersey. As a trusted partner
                        to corporations in North America, Europe and Asia Pacific, IGATE provides
                        solutions to clients&apos; business challenges by leveraging its technology
                        and process capabilities, underwritten by an understanding of domain and
                        industry imperatives. With revenues over US$ 1.1 billion, and a global
                        employee talent capital of over 32,000, we offer productized applications
                        and platforms that provide the necessary competitive and innovation edge
                        to clients across industries, through a combination of speed, agility and
                        imagination. At a time when the technology landscape is changing dramatically,
                        we believe that these three attributes will be the key guiding principles
                        for us to navigate our way to higher value for all our stake holders.</p>
                    <p
                    style="text-align:justify">Our core proposition of integrating technology and customer processes
                        in a proprietary way has conformed to the changing customer needs; the
                        ITOPS framework is proving to be the Holy Grail to align better with the
                        new-age business challenges of corporations. Under this framework, we build
                        point solutions that address explicit client issues taking into account
                        the market and industry context. Delving deeper into our client engagements
                        over time, we have built strong expertise in industry processes that enable
                        us drive more innovation and technology capabilities to solve business
                        challenges. Our business solutions, integrated with Data Analytics, Mobility,
                        Digital technology and Cloud, are focused on the following industry groups:
                        banking and financial services; insurance; healthcare and life sciences;
                        manufacturing; retail and consumer products; media and entertainment; energy
                        and utilities, and product and engineering solutions.</p>
                </section>
            </section>
            <footer class="container">
		<nav class="navbar navbar-default navbar-fixed-bottom">
			<div style="text-align:center;padding:10px">
				<p>&copy; Copyrights reserved IGATE 2014</p>
			</div>
		</nav>
	</footer>
        </div>
       <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="../jQuery/jquery-3.3.1.slim.min.js"></script> 
	<!-- popperjs (necessary for Bootstrap's JavaScript plugins)-->
	<script src = "../PopperJS/popper.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
    </body>

</html>