<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 </head>
    
    <body>
        <div class="container">
            <div class="page-header">
                	<h1>Inputgroup demo</h1>
            </div>
			<hr>
            <div>
                <form>
                    <div class="form-group">
                        <div class="col-md-12">
                            <div class="input-group">
                                <input type="text" class="form-control" name="search" placeholder="Search">	
								<span class="input-group-btn"><button class="btn btn-primary" type="submit">Go!</button></span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <form>
                <div class="form-group">
                    <label for="Email" class="col-md-2 col-form-label">Email :</label>
                    <div class="col-md-12">
                        <div class="input-group-prepend">	
						<span class="input-group-text">@</span>
                            <input type="text" class="form-control"
                            name="Name" placeholder="Enter your Email">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="Phone Number" class="col-md-2 col-form-label">Phone Number :</label>
                    <div class="col-xl-12">
                        <div class="input-group-prepend"> 
						<span class="fa fa-phone"></span></span>
                            <input type="text" class="form-control" name="Name" placeholder="Phone Number">
                        </div>
                    </div>
                </div>
            </form>
        </div>
         <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="../jQuery/jquery-3.3.1.slim.min.js"></script> 
	<!-- popperjs (necessary for Bootstrap's JavaScript plugins)-->
	<script src = "../PopperJS/popper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
    </body>

</html>