<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 </head>
    
    <body>
        <div class="container">
            <div class="page-header">
                	<h1>Jumbotron demo</h1>
            </div>
            <div class="jumbotron">
                <div class="container text-center">
                     <h1>My first Bootstrap website!</h1> 
                    <p>This page will grow as we add more and more components from Bootstrap...</p>
                    <div class="btn-group">	<a href="#" class="btn btn-lg btn-success">What&apos;s New!</a>
	              <a href="#" class="btn btn-lg btn-secondary">Free Trial</a>
                </div>
                <!-- end btn-group -->
            </div>
            <!-- end container -->
        </div>
        </div>
       <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="../jQuery/jquery-3.3.1.slim.min.js"></script> 
	<!-- popperjs (necessary for Bootstrap's JavaScript plugins)-->
	<script src = "../PopperJS/popper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
    </body>

</html>